# Configuration File, modify to your heart's desire!

# Change the admin key (required to start/stop the election)
admin_key=password

# Replace the election page with the voting results at the end?
replace_home_at_end=true

# Publically show the vote counts?
show_vote_counts=false

# Organization Logo:
organization_logo=assets/logo.png

# Tab color (background for names/positions):
tab_color=#918242

# Text color:
text_color=#000000



