<!DOCTYPE html>
<html>
<style>
a {
  text-decoration: none;
}

h1 {
  color: #dddddd;
}

h2 {
  color: #00dd00;
}

h3 {
  color: #bbbbbb;
}

p {
  color: #ffffff;
}

button {
  color: #ffffff;
  width: 100%;
}

div.header-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.item-center {
  width: 30%;
  display: block;
  background-color: #003399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

div.vote-bar-yes {
  width: 30%;
  height: 10px;
  display: block;
  background-color: #00dd00;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: none;
}
</style>
  <body>
  <div class="header-center"><img src="https://www.acmucr.org/img/acm_ucr.png" alt="ACM@UCR Logo" width=auto height="150"></div>
  <div class="header-center"><h1><font face="sans" size="20">{{ position }} Candidates:</font></h1></div>
      {% for candidate, candidate_bio in candidates.items() %}
          <div class="item-center">
              <p>{{ candidate }}</p>
              <p>{{ candidate_bio }}</p>
              <form method="POST" action="/vote" class="inline">
                  <input type="hidden" name="userID" value="{{ userID }}">
                  <input type="hidden" name="position" value="{{ position }}">
                  <input type="hidden" name="candidate" value="{{ candidate }}">
                <button type="submit" name="submit_param" value="submit_value" class="link-button">
                  VOTE!
                </button>
              </form>
          </div>
            {% if candidate == current_vote %}
               <div class="vote-bar-yes"></div>
            {% endif %}
          <br>
      {% endfor %}
  <br>
  <br>
    <form method="POST" action="/positions" class="inline">
      <input type="hidden" name="userID" value="{{ userID }}">
        <a>Return</a>
    </button>
    </form>
  </body>
</html>
