<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start the Voting</title>
</head>
<style>
a {
  text-decoration: none;
}

h1 {
  color: #cccccc;
}

h2 {
  color: #cccccc;
}

h3 {
  color: #ff9900;
}

p {
  color: #ffffff;
}

button {
  color: #ff9900;
  width: 100%;
}

button.return {
  color: #ff9900;
  width: 100%;
}

div.header-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.item-center {
  width: 30%;
  display: block;
  background-color: #003399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

div.return-bar {
  width: 20%;
  display: block;
  background-color: #990000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color: #ff9900
}

</style>

<body>
    <div class="header-center"><img src="https://www.acmucr.org/img/acm_ucr.png" alt="ACM@UCR Logo" width=auto height="150"></div>
    <br>

<div class="header-center"><h1><font face="sans" size="20">Close voting?</font></h1></div>
    <form action="/end_voting" method="POST"><div class="return-bar">
        <input type="text" name="admin_key" placeholder="Enter Admin Key" style="width:80%; height:100%">
    </div>
        <br>
        <div style="width:20%; margin-left:auto; margin-right:auto">
           <input type="submit" value="Submit" style="width:100%; height:100%">
        </div>
    </form>

</body>
</html>