<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid Login</title>
</head>
<style>
a {
  text-decoration: none;
}

h1 {
  color: #cccccc;
}

h2 {
  color: #cccccc;
}

h3 {
  color: #ff9900;
}

p {
  color: #ffffff;
}

button {
  color: #ff9900;
  width: 100%;
}

button.return {
  color: #ff9900;
  width: 100%;
}

div.header-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.item-center {
  width: 30%;
  display: block;
  background-color: #003399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

div.return-bar {
  width: 30%;
  display: block;
  background-color: #223399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color:#ff9900
}

</style>
<body>
  <div class="header-center"><img src="https://www.acmucr.org/img/acm_ucr.png" alt="ACM@UCR Logo" width=auto height="150"></div>
  <div class="header-center"><h1><font face="sans" size="20">Invalid Login</font></h1></div>
</body>
</html>