<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style>
a {
  text-decoration: none;
}

h1 {
  color: #cccccc;
}

p {
  color: #ffffff;
  padding: 5px;
}

div.header-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.item-center {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.return-bar {
  width: 60%;
  height: 120px;
  display: block;
  background-color: #223399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color:#ff9900
}
</style>
<body>
<div class="header-center"><img src="https://www.acmucr.org/img/acm_ucr.png" alt="ACM@UCR Logo" width=auto height="150"></div>
<br>
<div class="header-center"><h1><font face="sans" size="20">Login</font></h1></div>
    <br><br>
    <form action="/m_positions" method="POST"><div class="return-bar">
        <input type="text" name="userID" placeholder="Enter your ID" style="width:80%; height:100%; vertical-align:middle; font-size:40px">
    </div>
        <br><br><br>
        <div style="width:20%; margin-left:auto; margin-right:auto">
           <input type="submit" value="Submit" style="width:100%; height:100%; font-size:30px">
        </div>
    </form>
</body>
</html>