<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Election Complete!</title>
</head>
<style>
a {
  text-decoration: none;
}

h1 {
  color: #cccccc;
}

h2 {
  color: #dddddd;
}

h3 {
  color: #ff9900;
}

p {
  color: #ffffff;
}

button {
  color: #ff9900;
  width: 100%;
}

button.return {
  color: #ff9900;
  width: 100%;
}

div.header-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

div.item-center-results {
  width: 30%;
  display: block;
  background-color: #003399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color: #ff9900
}

div.item-center-positions {
  width: 30%;
  display: block;
  background-color: #ff9900;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

div.item-center-candidates {
  width: 30%;
  display: block;
  background-color: #003399;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
}

</style>
<body>
  <div class="header-center"><img src="https://www.acmucr.org/img/acm_ucr.png" alt="ACM@UCR Logo" width=auto height="150"></div>
  <div class="header-center"><h1><font face="sans" size="20">The election is complete!</font></h1></div>
  <br>
<br>
  <div class="item-center-results"><font face="sans"><h1>Results:</h1></font></div>
  <br>
    {% for position, candidate_profiles in vote_results.items() %}
  <div class="item-center-positions"><font face="sans"><h1>{{ position }}</h1></font></div>
        {% for name in candidate_profiles %}
  <div class="item-center-candidates"><font face="sans"><h2> {{ name }}</h2></font></div>
        {% endfor %}
  <br>
    {% endfor %}
</body>
</html>